# Energetic.WebApis

./: ApiControllerBase.cs  ControllerBase.cs  Energetic.Apis.sln  Energetic.WebApis.csproj  README.md  WebApiCurrentUserAccessor.cs
ActionResults/: AmbiguousResult.cs  InternalServerErrorResult.cs
